# sca-goat

./: .gitignore  README.md
csproj/multiple-csproj-files-different-names-different-packages/: logproject.csproj  npoiproject.csproj
csproj/nested-csproj/sub-folder/: sub-csproj.csproj
csproj/nested-csproj/subfolder-2/: sub2-csproj.csproj
csproj/small-csproj/: Project.csproj
gradle/build-gradle/: build.gradle
gradle/nested-gradle/: build.gradle
gradle/nested-gradle/folder1/: build.gradle
maven/direct/dev/: pom.xml
maven/direct/prod/: trivy-cyclonedx.json  trivy-sbom.json
maven/multi-module/: pom.xml
maven/multi-module/core/: pom.xml
maven/multi-module/service/: pom.xml
maven/multi-module/webapp/: pom.xml
maven/recommended-version/: pom.xml
maven/root-and-child-poms/: pom.xml
maven/root-and-child-poms/child1/: pom.xml
maven/root-and-child-poms/child2/: pom.xml
maven/two-projects-same-name/: trivy-cyclonedx.json  trivy-sbom.json
maven/two-projects-same-name/project1/: pom.xml
maven/two-projects-same-name/projects/project2/: pom.xml
multi-package/gradle-nested-pom/folder1/: pom.xml
multi-package/gradle-pom/: build.gradle
npm/: package-lock.json  package.json
npm/@arnica-internal/internal-vulnerable-package/: package-lock.json  package.json
npm/another-test/: package-lock.json  trivy-cyclonedx.json  trivy-sbom.json
npm/axios/: package-lock.json  package.json
npm/cdxgen-transitive-dependency/: package-lock.json
npm/internal-package-usage/: package-lock.json  package.json
npm/lambda-api/: package-lock.json  package.json
npm/lock-file-version-3/: package.json
npm/nested-shrinkwrap/folder1/folder2/: npm-shrinkwrap.json
npm/no-vulns/: package-lock.json  package.json
npm/npmtest/: package-lock.json  package.json  trivy-cyclonedx.json  trivy-sbom.json
npm/package-v2-test/: package-lock.json  package.json
npm/small-package-lock/: package-lock.json  package.json
nuget/dep-tree/: packages.lock.json
packages-config/csproj-test/: dependencies.csproj
packages-config/small/: packages.config
packages-config/test/: packages.config
packages-config/with-csproj-both-with-packages/: Project.csproj
packages-config/with-csproj-with-packages/: Project.csproj
packages-config/with-csproj-with-spaces-and-packages/: My Cool Project.csproj
packages-config/with-csproj-without-packages/: packages.config
packages-config/with-dev-dependencies/: packages.config
packages-config/with-multiple-csproj-no-packages/: logproject.csproj
pip/requirements1/: requirements.txt
pnpm/test1/: package.json  pnpm-lock.yaml
reachability/CVE-2021-23337/: package-lock.json  package.json  test1.ts
swift/test1/: Package.resolved
unmanaged-dependencies/multiple-libraries-single-file/: jquery.min.js
webgoat/: 1.java
webgoat/webgoat-lessons/sql-injection/src/main/java/org/owasp/webgoat/sql_injection/advanced/: SqlInjectionLesson6a.java
webgoat/webgoat-lessons/xxe/: trivy-cyclonedx.json
webgoat/webwolf/: pom.xml
xmldom-package-lock/: package-lock.json
yarn/: package.json
