<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
    </parent>
    <groupId>org.arnica.demo</groupId>
    <artifactId>demo-artifact</artifactId>
    <version>2023.11</version>
    <packaging>jar</packaging>
    <name>GitGoat</name>
    <description>Visit gitgoat.tools</description>
    <url>https://gitgoat.tools</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>Arnica</name>
        <url>https://github.com/arnica-ext/GitGoat</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>nir-valtman</id>
            <name>Nir Valtman</name>
            <email>nir@arnica.io</email>
            <organization>Arnica</organization>
            <organizationUrl>https://arnica.io</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com/arnica-ext/GitGoat</connection>
        <developerConnection>scm:git:git@github.com/arnica-ext/GitGoat</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/arnica-ext/GitGoat</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.16.4</version>
        </dependency>
    </dependencies>
</project>
