<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> 
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <Company>Bob</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.9" />
  </ItemGroup> 
  <ItemGroup> 
    <None Update="host.json"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </None> 
    <None Update="local.settings.json"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    <CopyToPublishDirectory>Never</CopyToPublishDirectory> 
    </None> 
  </ItemGroup> 
</Project>
 
